{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=showroom_billing_v2;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "AutoMigrateOnStartup": false
  },
  "Runtime": {
    "ProductName": "Showroom Billing V2",
    "ApiVersion": "1.0",
    "DefaultShowroomName": "Configure in backend settings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "RetentionDays": 30,
      "FileSizeLimitMB": 20,
      "MinLevel": "Information"
    }
  },
  "AllowedHosts": "*"
}
